body {
    font-family: 'Arial', sans-serif;
    background: url('https://source.unsplash.com/1600x900/?business,office') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 420px;
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 12px;
}

label {
    font-weight: bold;
    color: #34495e;
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    font-size: 16px;
    background: #ecf0f1;
}

button {
    margin-top: 15px;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #2980b9;
}
